artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 74415
model_uuid: 89b122e28c5340ae9742089a12cc0c70
run_id: e7be8ad4a68a42ad87273e00913a0f36
utc_time_created: '2025-02-23 13:55:16.051722'
