artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 4157351
model_uuid: 2d9e803755df492cb6561a4d687f111d
run_id: ade2002ba97e4e2daee99edfed91cce1
utc_time_created: '2025-02-23 13:58:17.005676'
