artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 4154151
model_uuid: 1781d95465b44bca978b88ba60a24c62
run_id: e0092017b1cb41db96d2606a40eddaf1
utc_time_created: '2025-02-23 13:55:06.805291'
