artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 74417
model_uuid: 8526b8067f3148cbb2a35d8f855588c6
run_id: 1ebf6507b3174bd09997a9b9aa1badea
utc_time_created: '2025-02-23 13:58:34.306680'
